# Define ENV variables for development environment
DATABASE_URL="file:///db/toast_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d6e7731d3f118d563406ea7a605461b08ed2faeeef5fda280cb3ea5c1383f888"
